# demo_graphql_fullstack_mobile

client-android/: build.gradle  settings.gradle
client-android/app/: build.gradle
client-android/app/src/androidTest/java/com/elyeproj/clientandroid/: ExampleInstrumentedTest.kt
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/graphql/com/elyeproj/clientandroid/: schema.json
client-android/app/src/main/java/com/elyeproj/clientandroid/: ApolloConnector.kt  ApolloPresenter.kt  GraphQuery.graphql  MainActivity.kt  MainPresenter.kt  MainView.kt
client-android/app/src/main/res/layout/: activity_main.xml
client-android/app/src/main/res/values/: strings.xml
client-android/app/src/test/java/com/elyeproj/clientandroid/: ExampleUnitTest.kt
client-android/gradle/wrapper/: gradle-wrapper.properties
client-ios/: .gitignore  Podfile
client-ios/client-ios/: API.swift  ApolloPresenter.swift  AppDelegate.swift  MainPresenter.swift  MainView.swift  SceneDelegate.swift  ViewController.swift
client-ios/client-ios.xcodeproj/: project.pbxproj
client-ios/client-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client-ios/client-ios.xcworkspace/: contents.xcworkspacedata
client-web/: package-lock.json  package.json
client-web/src/: ApolloFetch.js  App.js  Container.js  FetchApollo.js  FetchNormal.js  NormalFetch.js  SearchBox.js  SearchResult.js  WikiFetch.js  constant.js  index.css  index.js  loading.js  useFetch.js
server/: package-lock.json  package.json
server/src/: index.js  resolvers.js  schema.js
(+5 files in other folders)
