<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="240dp"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="search key"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/searchButton"
        android:onClick="beginSearch"
        android:text="Get Wiki Hit"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchText"/>

    <Button
        android:id="@+id/searchApolloButton"
        android:onClick="beginApolloSearch"
        android:text="Get Wiki Hit (Apollo)"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchButton"/>

    <TextView
        android:id="@+id/resultText"
        android:textSize="24sp"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchApolloButton"/>

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:visibility="gone"
        android:layout_width="0dp" android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchApolloButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>
